*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: "M PLUS Rounded 1c", sans-serif;
  color: #2b2b2b;
}
.container {
  width: 95%;
  margin: 0 auto 3rem auto;
}

/* header */
header a {
  color: #2b2b2b;
}
header {
  width: 100%;
  height: 50px;
  position: fixed;
  z-index: 3;
  display: grid;
  grid-template-columns: 2.625rem auto 3fr auto auto 0.625rem;
  grid-gap: 0.5rem;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.95);
}
.nav {
  display: none;
}
.nav-search-icon {
  grid-column: 2/3;
}
.nav-icon-wrapper {
  line-height: 50px;
  font-size: 1.5rem;
}
.logo {
  grid-column: 3/4;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-auto-flow: column;
}
.logo-img {
  height: 38px;
  vertical-align: middle;
  margin-right: 1rem;
}
.main-title {
  font-size: 1.15rem;
  font-weight: 700;
  line-height: 50px;
  position: relative;
}
.registered-icon {
  font-size: 0.6rem;
  position: absolute;
  top: -10%;
  font-weight: 100;
  margin-left: 0.2rem;
}

/* banner section */
.banner-wrapper {
  padding-top: 80px;
}
.banner-title {
  text-align: center;
  font-size: 1.7rem;
  font-weight: 700;
  margin-bottom: 2rem;
}
.selector-wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: auto;
  justify-content: center;
}
.selector {
  display: flex;
  width: 200px;
  margin: 0 1rem 0.75rem 1rem;
  justify-content: space-between;
  border: 1px solid #2b2b2b;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
}
/* products section */
.products-wrapper {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(280px, 0.3fr));
  justify-content: center;
  grid-gap: 1.5rem;
  margin-top: 2rem;
}
.card {
  position: relative;
  cursor: pointer;
}
.card-img {
  width: 100%;
  overflow: hidden;
  object-fit: cover;
  aspect-ratio: 1/1;
}
.card-text {
  text-align: center;
  font-size: 0.8rem;
  padding: 1rem 0;
}
.card:hover .card-img {
  object-fit: cover;
  object-position: top;
  animation-name: fade;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
  animation-duration: 0.4s;
  animation-direction: alternate;
}
.card:hover .card-img-1 {
  content: url("https://assets-lighthouse.alphacamp.co/uploads/image/file/14372/bastian-ignacio-vega-cani-9UAfLTqMoS0-unsplash__2_.png");
}
.card:hover .card-img-2 {
  content: url("https://assets-lighthouse.alphacamp.co/uploads/image/file/14365/anomaly-WWesmHEgXDs-unsplash.jpg");
}
.card:hover .card-img-3 {
  content: url("https://assets-lighthouse.alphacamp.co/uploads/image/file/14374/faith-yarn-hgtWvsq5e2c-unsplash.png");
}
.card:hover .card-img-4 {
  content: url("https://assets-lighthouse.alphacamp.co/uploads/image/file/14373/christian-bolt-VW5VjskNXZ8-unsplash.png");
}
.product-price {
  font-weight: 800;
}
.card-img-container {
  position: relative;
}
.product-icon {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  border: none;
}
.product-favorite-icon {
  background-color: #fff;
  text-align: center;
  border-radius: 50%;
  padding: 0.5rem;
  font-size: 1rem;
  position: absolute;
  top: -10.5rem;
  right: -8rem;
  cursor: pointer;
}
.sold-out {
  font-weight: 400;
}
.sold-out-price {
  text-decoration: line-through;
}

/* product count */
.product-count {
  text-align: center;
  padding: 1rem 0 5rem 0;
  font-size: 0.8rem;
}

/* sign up section */
.sign-up-wrapper {
  padding: 2rem;
  width: 100%;
  height: 250px;
  margin: 0 auto;
  text-align: center;
  background-image: url("https://assets-lighthouse.alphacamp.co/uploads/image/file/14376/template.png");
  background-size: cover;
  background-position: center;
  overflow: hidden;
}
.sign-up-title {
  font-weight: 600;
  font-size: 1rem;
}
.sign-up {
  font-size: 0;
  padding: 2rem 0;
}
.sign-up-input {
  padding: 0.6rem 0.8rem;
  border-radius: 50px 0 0 50px;
  border: none;
  font-size: 1rem;
}
.sign-up-button {
  padding: 0.6rem 1rem;
  color: #fff;
  background-color: black;
  border-radius: 0 50px 50px 0;
  border: none;
  font-size: 0.8rem;
  font-weight: 600;
}
.sign-up-description {
  font-size: 0.8rem;
}
.integrity-policy {
  color: #2b2b2b;
  text-decoration: underline;
}
/* footer */
footer {
  width: 100%;
  text-align: center;
  font-size: 0.8rem;
  padding: 0.5rem 0;
  background-color: #f0f0f0;
}
/* animation for product image */
@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* computer mode */
@media screen and (min-width: 960px) {
  /* header */
  header {
    height: 70px;
    grid-gap: 1rem;
    grid-template-columns: 1rem auto 3fr auto auto auto 1rem;
    grid-template-areas: ". logo nav search favorite cart .";
  }
  .nav-icon-wrapper {
    line-height: 70px;
  }
  .nav {
    display: grid;
    grid-area: nav;
  }
  .nav-list {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: center;
    grid-gap: 5.5rem;
    position: fixed;
    left: 50%;
    top: 25px;
    transform: translate(-50%);
  }
  .nav-link {
    color: #2b2b2b;
    font-size: 1.2rem;
    font-weight: 600;
  }
  .nav-search-icon {
    grid-area: search;
  }
  .nav-favorite-icon {
    grid-area: favorite;
  }
  .nav-cart-icon {
    grid-area: cart;
  }
  .logo {
    grid-area: logo;
  }
  .main-title {
    font-size: 1.5rem;
  }
  .logo-img {
    height: 50px;
  }
  /* sign up wrapper */
  .sign-up-wrapper {
    width: 80%;
  }
}
